Simulator/OpenFile.xaml

<Window x:Class="Simulator.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding OpenFile, Source={StaticResource Locator}}"
        Title="Open New Program" Height="300" Width="500">
    <Grid HorizontalAlignment="Left" Width="500">
        <Button Content="Select Bios" Height="23" HorizontalAlignment="Left" Margin="397,28,0,0" Name="SelectBiosFile" VerticalAlignment="Top" Width="75" Command="{Binding Path=SelectBiosFileCommand}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" Name="BiosFilePath" VerticalAlignment="Top" Width="361" Text="{Binding Path=BiosFilename }" IsReadOnly="True"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,8,0,0" Name="BiosPathTest" Text="Path" VerticalAlignment="Top" Width="29" />
        <Button Content="Select ROM" Height="23" HorizontalAlignment="Left" Margin="397,76,0,0" Name="SelectRomFile" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}" Command="{Binding Path=SelectRomFileCommand}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,76,0,0" Name="RomFilePath" VerticalAlignment="Top" Width="361" Text="{Binding Path=RomFilename }" IsReadOnly="True"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,51,0,0" Name="RomPathTest" Text="Path" VerticalAlignment="Top" Width="29" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,220,0,0" Name="MemoryOffset" VerticalAlignment="Top" Width="120" Text="{Binding Path= MemoryOffset }" IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}" />
        <TextBlock Height="20" Margin="17,200,386,0" Name="MemoryOffsetText" Text="Memory Offset" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,220,183,0" Name="InitialProgramCounter" VerticalAlignment="Top" Width="120" Text="{Binding Path= InitalProgramCounter }" IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}" />
        <TextBlock Height="20" Margin="197,200,167,0" Name="InitialProgramCounterText" Text="Inital Program Counter" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="402,251,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Command="{Binding Path=CloseCommand}" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="321,251,0,0" Name="LoadButton" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay}" Command="{Binding Path=LoadProgramCommand}" />
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="12,126,0,0" VerticalAlignment="Top" Width="361"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,101,0,0" x:Name="ComPort" Text="COM I/O Port" VerticalAlignment="Top" Width="82" />
    </Grid>
</Window>
