Emulator/GpioControl.xaml

<Window x:Class="Emulator.GpioControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GPIO Control" Height="450" Width="800" Foreground="AntiqueWhite" Background="Black" >
    <Window.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MemoryMapColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>

        <Style x:Key="MemoryMapContentCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Label Content="PA1" Foreground="AntiqueWhite" Margin="11,10,759,400" />
        <CheckBox Content="CheckBox" IsChecked="{Binding Path=PA1_State}" Margin="17,28,765,390" />
        <Label Content="PA2" Foreground="AntiqueWhite" Margin="34,10,734,400" />
        <CheckBox Content="CheckBox" IsChecked="{Binding Path=PA2_State}" Margin="41,28,743,390" />
        <Label Content="PA3" Foreground="AntiqueWhite" Margin="58,10,710,400" />
        <CheckBox Content="CheckBox" IsChecked="{Binding Path=PA3_State}" Margin="66,28,718,390" />
        <Label Content="PA4" Foreground="AntiqueWhite" Margin="82,10,686,400" />
        <CheckBox Content="CheckBox" IsChecked="{Binding Path=PA4_State}" Margin="90,28,694,390" RenderTransformOrigin="2.45,0.676" />
    </Grid>
</Window>
