Emulator/GpioControl.xaml

<Window x:Class="Emulator.GpioControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding GpioControl, Source={StaticResource Locator}}"
        Title="GPIO Control" Height="480" Width="640" Foreground="AntiqueWhite" Background="Black" ResizeMode="NoResize" >

    <Grid Background="Black" HorizontalAlignment="Left" Width="640">
        <Grid Margin="0,0,320,400">
            <Label Content="PA0" Foreground="AntiqueWhite" />
            <CheckBox Content="{Binding PA0_State}" IsChecked="{Binding PA0_State}" Margin="10,22,10,22" />
            <Label Content="PA1" Foreground="AntiqueWhite" Margin="34,0,-34,0" />
            <CheckBox Content="{Binding PA1_State}" IsChecked="{Binding PA1_State}" Margin="44,22,44,22" />
            <Label Content="PA2" Foreground="AntiqueWhite" Margin="68,0,-68,0" />
            <CheckBox Content="{Binding PA2_State}" IsChecked="{Binding PA2_State}" Margin="78,22,78,22" />
            <Label Content="PA3" Foreground="AntiqueWhite" Margin="102,0,-102,0" />
            <CheckBox Content="{Binding PA3_State}" IsChecked="{Binding PA3_State}" Margin="112,22,112,22" />
            <Label Content="PA4" Foreground="AntiqueWhite" Margin="136,0,-136,0" />
            <CheckBox Content="{Binding PA4_State}" IsChecked="{Binding PA4_State}" Margin="146,22,-146,22" />
            <Label Content="PA5" Foreground="AntiqueWhite" Margin="170,0,-170,0" />
            <CheckBox Content="{Binding PA5_State}" IsChecked="{Binding PA5_State}" Margin="180,22,-180,22" />
            <Label Content="PA6" Foreground="AntiqueWhite" Margin="204,0,-204,0" />
            <CheckBox Content="{Binding PA6_State}" IsChecked="{Binding PA6_State}" Margin="214,22,-214,22" />
            <Label Content="PA7" Foreground="AntiqueWhite" Margin="238,0,-238,0" />
            <CheckBox Content="{Binding PA7_State}" IsChecked="{Binding PA7_State}" Margin="248,22,-248,22" />
        </Grid>

        <Grid Margin="0,80,320,320">
            <Label Content="PB0" Foreground="AntiqueWhite" VerticalAlignment="Top" />
            <CheckBox Content="{Binding PB0_State}" IsChecked="{Binding PB0_State}" Margin="10,22,-10,22" />
            <Label Content="PB1" Foreground="AntiqueWhite" Margin="34,0,-34,0" />
            <CheckBox Content="{Binding PB1_State}" IsChecked="{Binding PB1_State}" Margin="44,22,-44,22" />
            <Label Content="PB2" Foreground="AntiqueWhite" Margin="68,0,-68,0" />
            <CheckBox Content="{Binding PB2_State}" IsChecked="{Binding PB2_State}" Margin="78,22,-78,22" />
            <Label Content="PB3" Foreground="AntiqueWhite" Margin="102,0,-102,0" />
            <CheckBox Content="{Binding PB3_State}" IsChecked="{Binding PB3_State}" Margin="112,22,-112,22" />
            <Label Content="PB4" Foreground="AntiqueWhite" Margin="136,0,-136,0" />
            <CheckBox Content="{Binding PB4_State}" IsChecked="{Binding PB4_State}" Margin="146,22,-146,22" />
            <Label Content="PB5" Foreground="AntiqueWhite" Margin="170,0,-170,0" />
            <CheckBox Content="{Binding PB5_State}" IsChecked="{Binding PB5_State}" Margin="180,22,-180,22" />
            <Label Content="PB6" Foreground="AntiqueWhite" Margin="204,0,-204,0" />
            <CheckBox Content="{Binding PB6_State}" IsChecked="{Binding PB6_State}" Margin="214,22,-214,22" />
            <Label Content="PB7" Foreground="AntiqueWhite" Margin="238,0,-238,0" />
            <CheckBox Content="{Binding PB7_State}" IsChecked="{Binding PB7_State}" Margin="248,22,-248,22" />
        </Grid>
    </Grid>
</Window>
