Emulator/MainWindow.xaml

<Window x:Class="Emulator.MainWindow"
        x:Name="EmulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Path=WindowTitle}" Height="768" Width="1024"
        ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowState="Normal" Foreground="AntiqueWhite" Background="Black" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}"  TargetType="{x:Type Button}" x:Key="RunButtonStyle">
            <Setter Property="Content" Value="Run" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Content" Value="Pause" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                    <Setter Property="Content" Value="Run" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MemoryMapColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>

        <Style x:Key="MemoryMapContentCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid Width="1024" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Grid Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Menu Height="23" Width="1024" >
                <MenuItem Header="File" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <MenuItem Header="_Open" Click="LoadFile" />
                    <MenuItem Header="_Save" Click="SaveFile" IsEnabled="{Binding Path=IsRomLoaded}" />
                    <MenuItem Header="_Close" Click="CloseFile" IsEnabled="{Binding Path=IsRomLoaded}" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="ToClose" />
                </MenuItem>
                <MenuItem VerticalAlignment="Top" HorizontalAlignment="Left" Header="Breakpoints" >
                    <MenuItem Header="_Add" IsEnabled="{Binding Path=IsRomLoaded}" Icon="/Images/add.png" Command="{Binding AddBreakPointCommand}" />
                    <MenuItem Header="_Remove" IsEnabled="{Binding Path=IsRomLoaded}" Icon="/Images/remove.png" Command="{Binding RemoveBreakPointCommand}" />
                </MenuItem>
                <MenuItem VerticalAlignment="Top" HorizontalAlignment="Left" Header="Settings" Command="{Binding SettingsCommand}" />
                <MenuItem VerticalAlignment="Top" HorizontalAlignment="Left" Header="Help" >
                    <MenuItem Header="About" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
        </Grid>

        <DataGrid Height="247" HorizontalAlignment="Left" Margin="62,442,0,0" Name="OutputLog" VerticalAlignment="Top" MaxWidth="800" Width="Auto" AutoGenerateColumns="False" 
					CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
					CanUserAddRows="False" ItemsSource="{Binding OutputLog}" CellStyle="{StaticResource CellStyle}" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PC" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding ProgramCounter, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="" Width="Auto" MinWidth="50" CanUserResize="False" IsReadOnly="True" Binding="{Binding CurrentOpCode, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding LowAddress, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding HighAddress, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="" Width="Auto" MinWidth="60" CanUserResize="False" IsReadOnly="True" Binding="{Binding OpCodeString, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="" Width="Auto" MinWidth="80" CanUserResize="False" IsReadOnly="True" Binding="{Binding DisassemblyOutput, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="A" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding Accumulator, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="X" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding XRegister, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="Y" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding YRegister, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="SP" Width="Auto" MinWidth="40" CanUserResize="False" IsReadOnly="True" Binding="{Binding StackPointer, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="CycleCount" MinWidth="200" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding NumberOfCycles, Mode=OneWay}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="23" HorizontalAlignment="Left" Margin="62,416,0,0" Name="Run" VerticalAlignment="Top" Width="75" FontSize="14" Command="{Binding Path= RunPauseCommand}" IsEnabled="{Binding Path=IsRomLoaded}" Style="{StaticResource RunButtonStyle}" />
        <Button Content="Step" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="160,417,0,0" Name="Step" VerticalAlignment="Top" Width="75" Command="{Binding Path= StepCommand}" IsEnabled="{Binding Path=IsRomLoaded}" />
        <Button Content="Reset" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="255,417,0,0" Name="Reset" VerticalAlignment="Top" Width="75" Command="{Binding Path= ResetCommand}" IsEnabled="{Binding Path=IsRomLoaded}" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="62,82,0,0" Name="RomFileNameText" Text="{Binding Path=RomFile.RomFileName}" VerticalAlignment="Top" Width="546" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="62,375,0,0" x:Name="ComPortNameText" Text="{Binding Path=SettingsModel.ComPortName}" VerticalAlignment="Top" Width="48" FontSize="14" />
        <DataGrid Height="248" HorizontalAlignment="Left" Margin="62,110,0,0" x:Name="Breakpoints" VerticalAlignment="Top" MaxWidth="800" Width="546" AutoGenerateColumns="False" 
			CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
			CanUserAddRows="False" ItemsSource="{Binding Breakpoints}" CellStyle="{StaticResource CellStyle}" GridLinesVisibility="Horizontal" SelectedItem="{Binding SelectedBreakpoint}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Width="Auto" MinWidth="70" CanUserResize="False" Binding="{Binding IsEnabled}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridComboBoxColumn Header="Type" Width="Auto" MinWidth="240" CanUserResize="False" SelectedItemBinding="{Binding Type}" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Setter Property="ItemsSource" Value="{Binding AllTypes}"/>
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <Setter Property="ItemsSource" Value="{Binding AllTypes}"/>
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Value (Hex)" Width="Auto" MinWidth="240" CanUserResize="False" Binding="{Binding Value}" HeaderStyle="{StaticResource ColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,204,117,0" x:Name="YRegister" VerticalAlignment="Top" Width="60" Text="{Binding W65C02.YRegister, Mode=OneWay, StringFormat=X}"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,204,222,0" x:Name="XRegister" VerticalAlignment="Top" Width="60" Text="{Binding W65C02.XRegister, Mode=OneWay, StringFormat=X}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,206,326,0" x:Name="Accumulator" VerticalAlignment="Top" Width="60" Text="{Binding W65C02.Accumulator, Mode=OneWay, StringFormat=X}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,206,21,0" x:Name="StackPointer" VerticalAlignment="Top" Width="60" Text="{Binding W65C02.StackPointer, Mode=OneWay, StringFormat=X}"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,133,252,0" x:Name="ProgramCounter" VerticalAlignment="Top" Width="134" Text="{Binding W65C02.ProgramCounter, Mode=OneWay, StringFormat=X}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,133,64,0" x:Name="Dissambly" VerticalAlignment="Top" Width="134" Text="{Binding CurrentDisassembly, Mode=OneWay}"  />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,331,251,0" x:Name="CycleCount" VerticalAlignment="Top" Width="134" Text="{Binding NumberOfCycles, Mode=OneWay}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,186,273,0" x:Name="XRegisterText" Text="X" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,186,169,0" x:Name="YRegisterText" Text="Y" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,186,64,0" x:Name="StackPointerRegisterText" Text="SP" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,186,376,0" x:Name="AText" Text="A" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,113,80,0" x:Name="CurrentInstructionText" Text="Current Instruction" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,113,368,0" x:Name="ProgramCounterText" Text="PC" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="640,312,0,0" x:Name="CycleCountText" Text="Cycle Count" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="869,273,0,0" x:Name="CarryFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.CarryFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="869,253,0,0" x:Name="CarryFlagText" Text="C" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="831,273,0,0" x:Name="ZeroFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.ZeroFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="831,253,0,0" x:Name="ZeroFlagText" Text="Z" Height="23" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="793,273,0,0" x:Name="InterrupFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.DisableInterruptFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="793,253,0,0" x:Name="InterruptFlagText" Text="I" Height="23" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="754,273,0,0" x:Name="BcdFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.DecimalFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="754,253,0,0" x:Name="BcdFlagText" Text="D" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="716,273,0,0" x:Name="BreakFlag" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="716,253,0,0" x:Name="BreakFlagText" Text="B" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="678,273,0,0" x:Name="OverflowFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.OverflowFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="678,253,0,0" x:Name="OverflowFlagText" Text="V" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="640,273,0,0" x:Name="NegativeFlag" VerticalAlignment="Top" IsChecked="{Binding W65C02.NegativeFlag, Mode=OneWay}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="640,253,0,0" x:Name="NegativeFlagText" Text="N" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="826,331,0,0" x:Name="CpuSpeed" VerticalAlignment="Top" Width="100" Value="{Binding CpuSpeed}" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="826,312,0,0" x:Name="SpeedText" Text="CPU Speed" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Height="253" Margin="753,434,0,0" VerticalAlignment="Top" Width="244" Stretch="UniformToFill" Source="/Images/wolf_logo_white.png" />
        <Image HorizontalAlignment="Left" Height="79" Margin="926,38,0,0" VerticalAlignment="Top" Width="71" Source="/Images/oshw-logo-outline.png"/>
    </Grid>
</Window>
