Emulator/MemoryVisual.xaml

<Window x:Class="Emulator.MemoryVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding MemoryVisual, Source={StaticResource Locator}}"
        Title="Inspect Memory" Height="500" Width="800" Foreground="AntiqueWhite" Background="Black" FontFamily="Comic Sans MS" >

    <Window.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MemoryMapColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{ StaticResource ColumnHeaderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>

        <Style x:Key="MemoryMapContentCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DataGrid MaxHeight="435" HorizontalAlignment="Left" Name="MemoryMap" VerticalAlignment="Top" Height="Auto" Width="Auto" AutoGenerateColumns="False" 
					CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
					CanUserAddRows="False" ItemsSource="{Binding MemoryPage}" CellStyle="{StaticResource MemoryMapContentCellStyle}" Margin="10,12,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Offset (h)" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Offset, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="00" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location00, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="01" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location01, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="02" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location02, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="03" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location03, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="04" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location04, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="05" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location05, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="06" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location06, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="07" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location07, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="08" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location08, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="09" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location09, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0A" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0A, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0B" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0B, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0C" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0C, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0D" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0D, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0E" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0E, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
                <DataGridTextColumn Header="0F" Width="Auto" CanUserResize="False" IsReadOnly="True" Binding="{Binding Location0F, Mode=OneWay}" HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Name="CurrentPage" Text="{Binding Path=MemoryPageOffset, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="72" Margin="698,16,0,0" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=UpdateMemoryMapCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Name="CurrentPageText" Text="Current Page:" VerticalAlignment="Top" Width="86" Margin="607,12,0,0" />
    </Grid>
</Window>
