Emulator/OpenFile.xaml

<Window x:Class="Simulator.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding OpenFile, Source={StaticResource Locator}}"
        Title="Open New Program" Height="242" Width="500" Foreground="AntiqueWhite" Background="Black" >
    <Grid HorizontalAlignment="Center" Width="500" Height="220" VerticalAlignment="Top">
        <Button Content="Select Bios" Height="24" HorizontalAlignment="Left" Margin="397,50,0,0" Name="SelectBiosFile" VerticalAlignment="Top" Width="75" Command="{Binding Path=SelectBiosFileCommand}" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,50,0,0" Name="BiosFilePath" VerticalAlignment="Top" Width="361" Text="{Binding Path=BiosFileName}" IsReadOnly="True"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,30,0,0" Name="BiosPathText" Text="Path to BIOS:" VerticalAlignment="Top" Width="71" />
        <Button Content="Select ROM" Height="23" HorizontalAlignment="Left" Margin="397,0,0,0" Name="SelectRomFile" VerticalAlignment="Center" Width="75" IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}" Command="{Binding Path=SelectRomFileCommand}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="RomFilePath" VerticalAlignment="Center" Width="361" Text="{Binding Path=RomFileName}" IsReadOnly="True"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="11,79,0,0" x:Name="RomPathText" VerticalAlignment="Top" Width="73" Text="Path to ROM:" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="397,175,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Command="{Binding Path=CloseCommand}" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="316,175,0,0" Name="LoadButton" VerticalAlignment="Top" Width="75" IsEnabled="{Binding LoadEnabled, Mode=OneWay}" Command="{Binding Path=LoadProgramCommand}" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,10,0,0" Name="LoadBiosOnlyText" VerticalAlignment="Top" Width="86" Text="Load BIOS only:" />
        <CheckBox HorizontalAlignment="Left" Height="14" Margin="98,14,0,0" VerticalAlignment="Top" Width="15" Checked="HandleBiosOnlyChecked" Unchecked="HandleBiosOnlyUnchecked" />
    </Grid>
</Window>
